<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightcoral;
            display: flex;
            justify-content: center;

        }

        .db-body {
            background-color: lightblue;
            display: flex;
            width: 100%;
            flex-direction: column;
            /* align-items: center; */
            /* gap: 1.5rem; */
            /* padding: 2rem 0; */
            /* padding-top: 1rem; */
            /* padding-right: 1rem; */
            max-width: 640px;
            /* flex-grow: 1; */
        }
    </style>
</head>

<body>
    <div class="db-body">
        <div id="script-container">234234234</div>
    </div>
    <!-- <script src="./embed.js"></script> -->
    <script src="../part1-1-sample last.js"></script>
</body>

</html>