:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #272b2d;
  background-color: #f5f0e5;
  font-family: greycliff-cf, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bitter, serif;
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bitter, serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bitter, serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 16px;
  line-height: 1.3;
}

.center-container {
  text-align: center;
  max-width: 1264px;
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: hidden;
}

.center-container.visible {
  overflow: visible;
}

.hero-wrapper {
  display: flex;
}

.hero-left {
  z-index: 1;
  text-align: left;
  align-self: center;
  width: 50%;
  padding-top: 6rem;
  padding-bottom: 6rem;
  position: relative;
}

.hero-right {
  align-self: stretch;
  width: 50%;
  min-height: 660px;
  position: relative;
}

.small {
  font-size: 16px;
  font-style: normal;
  line-height: 19px;
}

.highlight-tag {
  color: #272b2d;
  background-image: linear-gradient(90deg, #79a75d, #f5f0e5);
  border-radius: 25px;
  padding-top: 2px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 700;
  display: inline-block;
}

.highlight-tag.plus {
  padding-right: 4px;
}

.highlight-tag.testimonial {
  padding: 10px 16px 8px;
  font-size: 16px;
}

.highlight-tag.smaller {
  border-radius: 4px;
  margin-left: 8px;
  padding-top: 8px;
  padding-bottom: 4px;
  font-size: .7em;
  position: relative;
  top: -3px;
}

.highlight-tag.large {
  padding: 8px 16px 6px;
  font-size: 16px;
}

.hero-head {
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: Bitter, serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 1.3;
}

.color-underlined-text {
  color: #272b2d;
  font-weight: 400;
}

.color-undeline {
  color: #79a75d;
  text-decoration: underline;
}

.hero-list {
  max-width: 420px;
  font-size: 18px;
}

.hero-list-item {
  color: #272b2d;
  margin-bottom: 1.2rem;
  margin-left: 2rem;
  line-height: 1.4em;
  display: flex;
}

.icon {
  margin-right: 16px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.4em;
}

.icon.plum {
  color: #79a75d;
}

.icon.plum.bold {
  font-family: "Fa Solid 900", sans-serif;
}

.icon.btn-arrow, .icon.med {
  font-size: 1em;
}

.icon.centered {
  margin-left: auto;
  margin-right: auto;
}

.icon.phone {
  margin-left: 4px;
}

.icon.piggy {
  margin-left: -2px;
  margin-right: 14px;
}

.icon.final {
  color: #4f436b;
  font-size: 1.1em;
}

.icon.cart-icon {
  margin-right: 4px;
  font-size: 1em;
}

.list-text {
  text-align: left;
}

.sup {
  font-size: 9px;
  position: relative;
  top: -7px;
}

.white {
  color: var(--white);
}

.her-cta-wrapper {
  width: 100%;
  margin-top: 2rem;
  display: flex;
}

.button {
  color: #272b2d;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #79a75d;
  border-radius: .5rem;
  width: 100%;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-decoration: none;
  box-shadow: 0 2px 16px 2px #c6be9e;
}

.button.cta-align {
  margin-left: 1.5rem;
  margin-right: 0;
}

.button.center {
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.rating-block {
  color: #79a75d;
  flex: 1;
  justify-content: center;
  display: flex;
}

.rating-block.testimonials {
  float: right;
  color: #79a75d;
  width: 100px;
  margin-top: 1.5rem;
  padding: 0;
  display: block;
}

.rating-block.results {
  text-align: center;
  align-items: flex-start;
  margin-top: 1.5em;
  font-family: Bitter, serif;
  font-size: 10px;
}

.rating-number {
  align-self: center;
  margin-right: 8px;
  font-size: 2.5rem;
  line-height: .7;
}

.rating-details {
  align-self: center;
}

.rating-details.tesmonials {
  margin-top: .5rem;
}

.rating-details.review-card {
  color: #79a75d;
  font-size: 12px;
  line-height: 1;
}

.rating-details.review {
  font-size: 11px;
  position: relative;
  left: 8px;
  right: 0;
}

.stars {
  letter-spacing: 3px;
  margin-top: -9px;
  font-family: "Fa Solid 900", sans-serif;
  line-height: 1.7;
}

.stars.review {
  margin-top: 0;
}

.stars.review-card-stars {
  margin-top: -4px;
}

.text-block {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: .8rem;
  line-height: 1;
}

.text-block.smaller {
  font-size: .55rem;
}

.hero-image {
  max-width: 880px;
  margin-top: 0;
  margin-bottom: auto;
  display: block;
  position: absolute;
  top: -140px;
  bottom: 0;
  left: -220px;
}

.press {
  border-top: 1px solid #2b1c4d;
  display: block;
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

.press-logos {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: block;
}

.press-logos.mobile {
  display: none;
}

.info-flex-wrapper {
  border-radius: 0;
  flex-flow: wrap;
  display: flex;
}

.vid {
  justify-content: center;
  align-items: stretch;
  width: 50%;
  display: flex;
  overflow: hidden;
}

.info-top {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-bottom: 6rem;
  display: block;
}

.stats {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 48%;
  display: flex;
}

.stats-video-embed {
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: content-box;
  border-radius: 1rem;
  max-width: 100%;
  min-height: 558px;
  position: relative;
  overflow: hidden;
}

.stats-row {
  flex-flow: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding-bottom: .5rem;
  display: flex;
}

.stats-row.top {
  padding-bottom: 1.5rem;
}

.stats-col {
  text-align: left;
  background-color: #2b1c4d;
  border-radius: 1rem;
  flex: none;
  justify-content: flex-start;
  align-self: stretch;
  width: 48%;
  height: auto;
  padding: 2rem;
  display: block;
}

.stats-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 1rem;
  display: block;
}

.stats-number {
  font-size: 3rem;
  line-height: .9;
}

.stats-text {
  color: #79a75d;
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.4;
}

.info-mid-desktop {
  width: 100%;
}

.section-heading {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.3;
}

.section-heading.steps {
  text-align: center;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  line-height: 1.1;
}

.text-highlight-yellow {
  color: #79a75d;
}

.info-top-wrapper {
  justify-content: space-between;
  display: flex;
}

.info-bottom {
  background-color: #2b1c4d;
  width: 100%;
  margin-top: 6rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  position: relative;
}

.center {
  text-align: center;
}

.up-head {
  text-align: center;
  margin-bottom: 1rem;
  font-family: Bitter, serif;
  font-size: 1.4rem;
  line-height: 1em;
}

.text-highlight-violet {
  color: #79a75d;
}

.steps-wrapper {
  border-bottom: 1px solid #6c50aa;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  margin-top: 3rem;
  display: flex;
}

.step-column {
  border-right: 1px solid #6c50aa;
  flex: 1;
  padding: 2.5rem;
}

.step-column.last {
  border-right-style: none;
}

.step-image {
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.step-number {
  text-align: center;
  background-color: #79a75d;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-right: .5rem;
  font-family: Bitter, serif;
  font-style: italic;
  line-height: .3em;
  display: inline-flex;
}

.heading {
  font-size: 1.2rem;
  line-height: 1;
}

.violet-text {
  color: #79a75d;
}

.steps-cta-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  display: flex;
}

.heading-2 {
  margin-left: auto;
  margin-right: auto;
}

.cta-head {
  font-size: 28px;
  line-height: 1;
}

.testimonials {
  color: #0a0021;
  background-color: #272b2d;
  padding: 4.6rem;
}

.testimonial-head {
  text-align: left;
}

.testimonials-heading {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  font-family: greycliff-cf, sans-serif;
  font-size: 2.5rem;
  line-height: 1em;
}

.testimonials-p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 1.3em;
}

.testimonila-healine-block {
  width: 70%;
  max-width: 600px;
}

.testimonial-slider {
  background-color: #272b2d;
  height: auto;
}

.testimonial-slider.results {
  background-color: #0a0021;
}

.testimonial-slide {
  height: auto;
}

.slider-arrow {
  color: #d3c0ff;
  justify-content: flex-start;
  align-items: center;
  width: 40px;
  height: 60%;
  font-size: 25px;
  display: flex;
}

.slider-arrow.right-arrow {
  justify-content: flex-end;
  width: 100px;
  height: 100%;
}

.slider-arrow.right-arrow.hide, .slider-arrow.hide {
  display: none;
}

.slider-content-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide-flex-wrapper {
  height: 100%;
  display: flex;
}

.slide-video-wrapper {
  flex: none;
  width: 30%;
  height: 100%;
  margin-right: 1%;
}

.slide-video-embed {
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: content-box;
  border-radius: 1rem;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.right-arrow {
  margin-right: 0;
}

.testimonials-mobile {
  display: none;
}

.testimonial-row-head {
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1.2rem;
  font-weight: 700;
}

.testimonial-result {
  float: right;
  color: #79a75d;
  background-color: #ece3ff;
  padding: .4rem;
  font-size: .9rem;
  line-height: 1;
  display: inline-block;
}

.text-highlight-purple {
  color: #79a75d;
  text-decoration: underline;
}

.image {
  width: 100%;
  display: block;
}

.product {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.product-flex-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.product-row {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: space-between;
  align-self: center;
  width: 100%;
  display: flex;
}

.product-row.last {
  flex: none;
}

.product-col {
  text-align: left;
  align-self: center;
  width: 50%;
}

.product-col.last {
  flex: none;
}

.product-col.image {
  flex: none;
  width: 47%;
}

.produc-row-head {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: greycliff-cf, sans-serif;
  font-size: 2.2rem;
  line-height: 1.1;
}

.over-heading {
  color: #79a75d;
  font-family: Bitter, serif;
  font-style: italic;
}

.product-row-p {
  font-size: 1.1rem;
  font-style: italic;
  line-height: 1.8;
}

.meds-row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.meds-col {
  background-color: #2b1c4d;
  border-radius: 1rem;
  justify-content: space-between;
  width: 66%;
  padding: 1.5rem 1.5rem 0;
  display: flex;
}

.meds-col.last {
  width: 33%;
}

.meds-content {
  flex: 1;
  align-self: flex-end;
  position: relative;
}

.med-image {
  align-self: flex-end;
}

.med-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bitter, serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1em;
}

.mep-col-p {
  margin-top: .4rem;
  font-size: 16px;
}

.med-col-btn {
  color: #e500ff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: .8rem;
  font-weight: 700;
  text-decoration: none;
}

.med-col-side-image {
  float: right;
  position: absolute;
  bottom: 0;
  right: 11px;
}

.med-col-side-image.generic {
  right: 0;
}

.divider {
  text-align: center;
  background-color: #6c50aa;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1px;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  position: relative;
}

.divider-icon {
  background-color: #0a0021;
  border: 1px solid #6c50aa;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0;
  right: 0;
}

.biology {
  background-image: linear-gradient(0deg, rgba(10, 0, 33, 0), #2a1b4c);
  padding-top: 6rem;
  padding-bottom: 0;
}

.biolagy-wrapper {
  flex-flow: wrap;
  display: flex;
}

.biology-row {
  flex: none;
  width: 100%;
  display: flex;
}

.biology-col {
  text-align: left;
  border-bottom: 1px solid #6c50aa;
  border-right: 1px solid #6c50aa;
  flex: 1;
  padding: 3rem;
}

.biology-col.last {
  border-right-style: none;
}

.biology-col.last.video {
  padding-top: 0;
  padding-right: 0;
}

.biology-heading {
  text-align: center;
  font-family: Bitter, serif;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1;
}

.orphan {
  display: inline-block;
}

.biology-video-embed {
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: content-box;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.biology-col-btn {
  color: #e500ff;
  letter-spacing: 1px;
  margin-top: 0;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.biology-item-head {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.3;
}

.biology-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
  display: block;
}

.disclaimer {
  margin-top: 3rem;
  font-size: 10px;
  line-height: 1.4;
}

.mobile-cta {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: none;
}

.mobile-cta-head {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: greycliff-cf, sans-serif;
  font-weight: 700;
}

.work-mobile {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: none;
}

.guarantee {
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-left: 0;
}

.guarantee-head {
  justify-content: center;
  align-items: center;
  max-width: 630px;
  display: flex;
}

.gurantee-headline {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  line-height: 1em;
}

.guarantee-info {
  flex: none;
  max-width: 300px;
  margin-left: 2%;
  font-size: .9rem;
  line-height: 1.3;
}

.guarantee-wrapper {
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-2 {
  width: 76px;
  margin-right: 1.5rem;
}

.final-cta {
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.final-wrapper {
  display: flex;
}

.final-image {
  flex: 0 auto;
  width: 62%;
  max-width: 720px;
}

.card-list {
  color: #272b2d;
  background-color: #fff;
  border-radius: 16px;
  flex: 1;
  max-width: 368px;
  padding-bottom: 2em;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-list.results {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.list-highlight-head {
  text-align: center;
  color:#fff;
  background-color: #79a75d;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin-left: -2rem;
  margin-right: -2rem;
  padding: .5rem;
  font-size: .8rem;
  line-height: 1.2;
}

.final-list-heading {
  color: #79a75d;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.2;
}

.final-list-subhead {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: .83rem;
}

.final-list-subhead.large {
  text-align: left;
  font-size: 1.2rem;
}

.hero-list-copy {
  font-size: 18px;
}

.final-list-item {
  color: #0a0021;
  margin-bottom: 1.5rem;
  margin-left: 0;
  font-size: 1.1rem;
  line-height: 1.3em;
  display: flex;
}

.italic-text {
  color: #79a75d;
  margin-top: 4px;
  font-size: .875rem;
  line-height: 1.1;
  display: inline-block;
}

.btn-price {
  margin-left: 8px;
  margin-right: 8px;
  font-weight: 400;
}

.list-disclaimer {
  color: #6d6d6d;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 14px;
  display: block;
}

.faqs {
  background-color: #2c1d4d;
  padding-top: 6rem;
  padding-bottom: 2rem;
}

.bottom-disclaimer {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 0;
  font-size: .9rem;
}

.faq-heading {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  line-height: 1.2;
}

.faq-item {
  color: #272b2d;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 1px solid #6c50aa;
  width: 100%;
  display: block;
}

.faq-toggle {
  white-space: normal;
  width: 100%;
  padding-left: 0;
}

.faq-question {
  color: #272b2d;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  display: inline-flex;
}

.icon-2 {
  color: #272b2d;
}

.text-block-2 {
  width: 97%;
  margin-bottom: 1rem;
}

.faq-drop {
  background-color: rgba(255, 255, 255, 0);
  position: relative;
}

.faq-drop.w--open {
  height: 100%;
}

.footer-p {
  text-align: center;
  max-width: 600px;
  margin: 4rem auto 2rem;
  font-size: 14px;
}

.footer-menu {
  text-align: center;
}

.footer-link {
  color: #272b2d;
  margin-left: 8px;
  margin-right: 8px;
  display: inline-block;
}

.footer-image {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer-disclaimer {
  text-align: center;
  max-width: 400px;
  margin: 2rem auto 2.3rem;
  font-size: 10px;
  line-height: 1.4;
}

.footer-disclaimer.wide {
  max-width: 100%;
}

.work-mobile-head {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: greycliff-cf, sans-serif;
  font-weight: 700;
}

.top-head-container {
  //background-color: #272b2d;
  //background-image: linear-gradient(rgba(255, 255, 255, .18), rgba(172, 136, 253, .2) 98%);
  width: 100%;
  max-width: 100%;
  padding: 8px 24px;
}

.head-logo-wrapper {
  text-align: center;
}

.head-logo {
  width: 100px;
  filter: grayscale(100%);
}

.countdown-container {
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-image: linear-gradient(45deg, #79a75d, #c6be9e);
  max-width: 100%;
  padding: 10px 24px 8px;
  font-weight: 700;
  line-height: 1em;
}

.timer-block {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color:#fff;
}

.content-section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 24px;
}

.content-section.purple-bg {
  background-color: #0a0021;
}

.content-container {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.results-header-block {
  align-items: flex-start;
  display: flex;
}

.results-header-block.checkout {
  margin-bottom: 32px;
}

.results-head {
  text-align: left;
  margin: 0 24px 0 auto;
  font-family: Bitter, serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.3;
}

.metabolic-info-block {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.metabolic-info-cell {
  border: 1px solid #442e74;
  border-radius: 8px;
  margin-right: 8px;
  padding: 8px 24px;
}

.metabolic-info-item {
  color: #272b2d;
  letter-spacing: .3em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 2px;
  font-family: greycliff-cf, sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.1em;
}

.metabolic-info-cell-txt {
  font-size: 16px;
  line-height: 1em;
}

.paragraph {
  font-size: 18px;
  line-height: 1.6;
}

.paragraph.left-align {
  text-align: left;
}

.graph-block {
  text-align: center;
  margin-top: 64px;
  margin-bottom: 64px;
}

.graph-wrapper {
  justify-content: center;
  align-items: stretch;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
  position: relative;
}

.graph-images {
  position: relative;
}

.graph-dates {
  border-top: 1px solid #32264a;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 1em;
  display: flex;
}

.result-graph-image {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  filter: sepia(1);
}

.graph-line-image {
  z-index: 800;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  right: 0;
  filter: sepia(1);
}

.graph-lines {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.graph-horizontal-line {
  background-color: #32264a;
  width: 100%;
  height: 1px;
}

.graph-goal {
  z-index: 900;
  justify-content: center;
  align-items: flex-start;
  width: 70px;
  min-width: 70px;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
}

.graph-goal.start {
  margin-top: -39px;
  left: 2%;
}

.graph-goal.finish {
  top: auto;
  bottom: 29%;
  right: 15px;
}

.pop {
  background-color: #c6be9e;
  color: #272b2d;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1em;
  display: flex;
}

.pop.goal {
  background-color: #c6be9e;;
  border: 4px solid #fff;
  border-radius: 45px;
  color: #272b2d;
  width: auto;
  min-width: 100px;
  height: 0;
  min-height: 70px;
  padding: .5rem;
}

.pop-metric {
  margin-bottom: 0;
  font-size: 12px;
  line-height: .8em;
}

.pop-num {
  margin-top: 4px;
  margin-bottom: 2px;
  font-size: 24px;
  line-height: .8em;
}

.pop-emote {
  margin-top: -27px;
  margin-bottom: 14px;
  font-size: 35px;
  position: relative;
  left: 9px;
}

.goal-date {
  background-color: #c6be9e;
  border-radius: 8px;
  padding: 10px 16px 8px;
}

.graph-date-txt {
  margin-left: auto;
  margin-right: auto;
  line-height: .8em;
}

.graph-date-txt.goal-date {
  margin-right: 0;
  font-weight: 400;
}

.graph-date-txt.start {
  position: relative;
  left: -33px;
}

.graph-date-txt.mid {
  margin-left: auto;
}

.banner {
  text-align: left;
  background-color: #c6be9e;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px 26px;
  display: flex;
  overflow: hidden;
}

.banner-image-block {
  flex: none;
  align-self: flex-end;
  position: relative;
  bottom: -16px;
}

.banner-numer-block {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  flex: none;
  margin-bottom: 0;
  font-size: 9px;
  line-height: .9em;
}

.banner-pen-image {
  width: 25px;
  height: 85px;
  display: block;
}

.banner-p {
  color: #272b2d;
  margin: 0 16px;
  font-size: 14px;
  line-height: 1.4;
}

.banner-large-number {
  letter-spacing: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 1em;
}

.divider-line {
  background-color: #442e74;
  width: 100%;
  height: 1px;
  max-height: 1px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.divider-line.shorter {
  margin-top: 24px;
  margin-bottom: 24px;
}

.divider-line.checkout {
  background-color: #dfdfdf;
  margin-top: 8px;
  margin-bottom: 16px;
}

.plan-win-title {
  text-align: left;
  font-size: 28px;
  line-height: 1.2em;
}

.plan-goals-bullets-block {
  text-align: left;
  display: flex;
}

.plan-goals-icon-block {
  align-self: center;
}

.plan-goals-bullets-wrapper {
  flex: 1;
  padding-top: 16px;
  padding-left: 16px;
}

.goal-bullets-icon {
  font-size: 50px;
  line-height: 1em;
}

.plan-goals-bullet-li {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/diamond-bullet.svg');
  background-position: 0 4px;
  background-repeat: no-repeat;
  background-clip: border-box;
  margin-bottom: 16px;
  margin-left: 0;
  padding-left: 24px;
  font-size: 18px;
  line-height: 1.3em;
  filter: grayscale(1);
}

.curve-arrow {
  margin: 0 auto -28px;
  display: block;
  position: relative;
  top: -17px;
  left: 60px;
}

.phone-block {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.phone-image {
  display: block;
  filter: saturate(0.4);
}

.phone-content-block {
  flex: 1;
}

.phone-head {
  color: #79a75d;
  margin-top: 0;
  font-family: greycliff-cf, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}

.phone-p {
  color: #272b2d;
  font-size: 18px;
}

.card-block {
  background-color: #fff;
  border-radius: 16px;
  margin-top: 32px;
  //margin-bottom: 52px;
  padding: 32px;
}

.card-heading {
  color: #232323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  line-height: 1.2;
}

.card-tem {
  text-align: left;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.card-tem.checkout {
  border-bottom: 1px solid #442e74;
  margin-bottom: 16px;
  padding-bottom: 16px;
}

.card-tem.stroked {
  border: 1px solid #79a75d;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
}

.card-thumb-wrapper {
  flex: none;
  filter: saturate(0.5);
}

.card-content-wrapper {
  padding-left: 16px;
}

.card-item-heading {
  color: #0a0021;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 1rem;
}

.card-item-heading.white {
  color: #272b2d;
}

.card-item-heading.plum {
  color: #272b2d;
}

.card-item-heading.steps {
  color: #3300a9;
  margin-bottom: 8px;
}

.card-p {
  color: #2e2e2e;
  margin-top: .2rem;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.2;
}

.cart-cta {
  color: #79a75d;
  text-align: center;
  font-family: Bitter, serif;
}

.sign-up-block {
  margin-top: 48px;
  overflow: visible;
}

.sign-up-block-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: greycliff-cf, sans-serif;
  font-size: 22px;
  line-height: 1;
}

.sign-up-counter-line-wrapper {
  color: #272b2d;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  font-size: 16px;
  line-height: 1;
  display: flex;
}

.pink {
  color: #79a75d;
}

.sign-up-radio-buttom-wrapper {
  text-align: left;
  cursor: pointer;
  background-color: #79a75d;
  border: 2px solid #442e74;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 16px;
  display: flex;
  position: relative;
}

.sign-up-radio-buttom-wrapper:focus {
  background-color: #272b2d;
}

.sign-up-radio-buttom-wrapper.checked {
  background-color: #f5f0e5;
  color: #79a75d;
  border-color: #79a75d;
  box-shadow: 0 2px 32px rgba(78, 0, 255, .5);
}

.sign-up-radio-buttom {
  background-color: #0a0021;
  border: 2px solid #a67fff;
  width: 24px;
  height: 24px;
  margin-left: 0;
  margin-right: 16px;
}

.sign-up-radio-buttom.w--redirected-checked {
  background-color: #272b2d;
  background-image: url('../images/checkmark-32.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 11px;
  border-width: 2px;
}

.sign-up-radio-button-label {
  flex-flow: wrap;
  align-items: center;
  max-width: 130px;
  margin-right: auto;
  font-size: 20px;
  line-height: 1;
  display: flex;
}

.radio-btn-price-wrapper {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.sign-up-price-txt {
  margin-right: 4px;
  font-size: 24px;
  line-height: 1;
}

.sign-up-price-txt.crossed {
  color: #a67fff;
  margin-right: 16px;
  font-size: 20px;
  text-decoration: line-through;
}

.form-block {
  margin-top: 31px;
}

.sign-up-small-txt {
  font-size: 8px;
  line-height: 1;
}

.radio-btn-txt {
  font-size: 12px;
}

.form {
  text-align: center;
}

.value-block {
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 32px;
  display: flex;
}

.value-icon {
  width: 46px;
  margin-right: 24px;
}

.value-block-heading {
  color: #272b2d;
  margin-top: 0;
  margin-bottom: 8px;
  line-height: 1;
}

.value-block-heading.dark {
  color: #8652ff;
}

.image-3 {
  display: block;
}

.research-image {
  margin-left: auto;
  margin-right: auto;
  display: block;
  filter: contrast(0.5);
}

.better-numbers {
  background-image: linear-gradient(180deg, #fff, #f5f0e5);
  border-radius:16px;
  margin-top: 48px;
  margin-bottom: 48px;
  padding-top: 50px;
  padding-left: 32px;
  padding-right: 32px;
}

.better-item {
  border-bottom: 1px solid #2b1c4d;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.better-item.last {
  border-bottom-style: none;
}

.better-list-icon {
  width: 100%;
  max-width: 36px;
  margin-right: 24px;
  filter: grayscale(100%);
}

.better-list-icon.scale {
  width: 36px;
}

.better-list-number {
  min-width: 74px;
  margin-top: 0;
  margin-right: 32px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: .8;
}

.better-list-txt {
  color: #79a75d;
  max-width: 220px;
  margin-right: 0;
  font-weight: 700;
  line-height: 1.2;
}

.heading-3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  line-height: 1.3;
}

.results-heading {
  text-align: center;
  font-family: greycliff-cf, sans-serif;
  font-size: 28px;
  font-weight: 700;
}

.bitter-font {
  font-family: Bitter, serif;
  font-weight: 400;
}

.slide-nav-results {
  position: relative;
}

.review-card {
  text-align: left;
  background-color: #c6be9e;
  border-radius: 16px;
  margin-bottom: 16px;
  padding: 32px 24px;
}

.review-card-line {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.review-heading {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: greycliff-cf, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  line-height: 1;
}

.verified-customer {
  color: #fff;
  flex: none;
  align-items: center;
  margin-left: 8px;
  line-height: 1;
  display: flex;
}

.text-block-3 {
  align-items: center;
  display: flex;
}

.verified-icon {
  margin-right: 4px;
  position: relative;
  top: -2px;
  filter: sepia(100%);
}

.customer-name {
  margin-bottom: 0;
}

.phone-cta-block {
  display: flex;
}

.phone-cta-image {
  margin-left: auto;
  margin-right: -42px;
  filter: sepia(0.7);
}

.phone-cta-content-cell {
  text-align: left;
  flex: 1;
  align-self: center;
}

.phone-cta-heading {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 1;
}

.list-icon {
  margin-right: 16px;
}

.faq-block {
  background-color: #c6be9e;
  padding: 32px;
  border-radius:16px;
  margin-top:20px;
}

.faq-dropdown {
  color: #272b2d;
  width: 100%;
  padding-bottom: 32px;
  display: block;
}

.faq-dropdown.dark {
  color: #2d2d2d;
}

.faq-dropdown-toggle {
  color: #272b2d;
  overflow-wrap: normal;
  white-space: normal;
  align-items: center;
  padding: 0;
  font-size: 16px;
  display: flex;
}

.faq-dropdown-toggle.dark {
  color: #292929;
}

.faq-dropdown-icon {
  border: 1px solid;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-left: 0;
  margin-right: 16px;
  display: flex;
  position: relative;
  transform: rotate(-90deg);
}

.faq-dropdown-icon.small {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.faq-toggle-txt {
  overflow-wrap: normal;
}

.faq-answer-block {
  position: relative;
  color:#fff;
  background-color:#c6be9e;
}

.faq-answer-block.w--open {
  padding-top: 8px;
  padding-left: 48px;
  font-size: 12px;
  top: 0;
}

.faq-answer-block.white-bg {
  padding-top: 8px;
  padding-left: 32px;
}

.faq-answer-block.white-bg.w--open {
  background-color: #272b2d;
}

.footer-block {
  text-align: center;
  padding: 48px 32px;
}

.marging-bottom {
  margin-bottom: 16px;
}

.smaller {
  font-size: 12px;
  line-height: 1.3;
}

.div-block-2 {
  flex: none;
  align-items: center;
  display: flex;
}

.white-bg {
  background-color: #272b2d;
}

.checckout-head-image {
  width: 30%;
  max-width: 120px;
}

.checkout-head {
  text-align: left;
  flex: 1;
  font-family: Bitter, serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
}

.left-align {
  text-align: left;
}

.cart-values-block {
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1;
  display: flex;
  position: relative;
}

.cart-price-label {
  text-align: left;
  min-width: 100px;
}

.cart-price-label.subtotal {
  color: #b1b1b1;
}

.cart-price-value {
  text-align: right;
  min-width: 100px;
}

.summary-dropdown {
  z-index: 2;
  flex: 1;
  width: 100%;
  margin-top: -36px;
  margin-left: 0;
  display: block;
}

.order-summary-drop-toggle {
  color: #272b2d;
  white-space: normal;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.cart-summary-drop-list {
  background-color: #0a0021;
  margin-top: 24px;
  position: relative;
}

.cart-summary-drop-list.w--open {
  position: relative;
}

.cart-section {
  color: #444;
  padding-bottom: 64px;
}

.bread-crumbs {
  text-align: left;
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: 700;
}

.grey-txt {
  color: #7f7f7f;
}

.checkout-heading {
  text-align: left;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: greycliff-cf, sans-serif;
  font-weight: 700;
}

.checkout-heading.small-margin-bottom {
  margin-bottom: 0;
}

.checkout-heading.margin-top {
  margin-top: 32px;
}

.payment-info-block {
  text-align: left;
  border: 1px solid #cacaca;
  border-radius: 8px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  padding: 24px;
  display: flex;
}

.checkout-info-head-label {
  color: #838383;
  margin-top: 0;
  margin-bottom: 2px;
}

.checkout-info-txt {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  flex: 1;
}

.checkout-paymnet-name-block {
  margin-bottom: 8px;
  margin-right: 8px;
}

.value-block-text-wrapper {
  max-width: 420px;
}

.form-block-2 {
  text-align: left;
}

.form-flex-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.field-label {
  margin-bottom: 4px;
}

.form-field {
  color: #0a0021;
  background-color: #f4f4f4;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 16px;
}

.form-cell {
  width: 100%;
}

.quick-stack {
  padding: 0;
}

.form-drop-down {
  color: #0a0021;
  background-color: #f4f4f4;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  padding-right: 24px;
}

.normal-weight {
  font-weight: 400;
}

.strike-out {
  color: #e300ff;
  text-decoration: line-through;
}

.radio-button-link-cover {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timer-display {
  font-weight: 700;
}

.subhehead {
  color: #c6be9e;
  text-align: left;
  margin-bottom: 16px;
}

.subhehead.marging-bottom {
  margin-bottom: 24px;
}

.credit-cards-block {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.credit-card-radio {
  border: 1px solid #c7c7c7;
  border-radius: 50%;
  justify-content: center;
  align-items: stretch;
  width: 24px;
  height: 24px;
  margin-right: 12px;
  padding: 4px;
  display: flex;
  position: relative;
}

.credit-card-radio-circle {
  background-color: #521cce;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.credit-card-flag {
  border: 1px solid #c4c4c4;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 24px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 8px;
  display: flex;
}

.credita-card-label {
  margin-right: 16px;
  font-weight: 700;
  line-height: 1;
  position: relative;
  top: 2px;
}

.card-icon {
  width: 100%;
  height: auto;
}

.card-icon.amex {
  width: 83%;
}

.custom-checkbox-wrapper {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  line-height: 14px;
  display: flex;
}

.custom-check-box {
  border: 1px solid #b9b9b9;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 24px;
  margin-right: 8px;
  display: flex;
}

.check-mark {
  width: 68%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.thank-you-image {
  width: 40%;
}

.div-block-3 {
  flex: 1;
}

.step-icon {
  width: 16px;
}

.step-icon.scope {
  width: 24px;
}

.step-icon.phone, .step-icon.clipboard {
  margin-left: 4px;
  margin-right: 4px;
}

@media screen and (max-width: 991px) {
  .hero {
    border-bottom-style: none;
  }

  .center-container.disclaimer-container {
    padding-bottom: 2rem;
  }

  .center-container.hero {
    padding-bottom: 124px;
  }

  .hero-wrapper {
    display: block;
  }

  .hero-left {
    width: 100%;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 0;
  }

  .hero-right {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 410px;
    display: flex;
  }

  .hero-head {
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
  }

  .hero-list {
    max-width: 410px;
  }

  .her-cta-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button {
    max-width: 420px;
  }

  .button.cta-align {
    margin-left: auto;
    margin-right: auto;
  }

  .rating-block {
    margin-top: 2rem;
  }

  .rating-block.testimonials {
    display: none;
  }

  .hero-image {
    width: 100%;
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
    left: auto;
  }

  .press {
    border-top-style: none;
    border-bottom: 1px solid #2b1c4d;
    margin-top: -124px;
  }

  .press-logos.desktop {
    display: none;
  }

  .press-logos.mobile {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .vid {
    width: 100%;
  }

  .info-top {
    margin-bottom: 0;
  }

  .stats {
    width: 100%;
    margin-top: 1rem;
  }

  .stats-row {
    padding-bottom: 0;
  }

  .stats-row.top {
    border-bottom: 1px solid #2b1c4d;
    padding-bottom: 0;
  }

  .stats-col {
    background-color: rgba(43, 28, 77, 0);
    border-right: 1px solid #2b1c4d;
    border-radius: 0;
    width: 50%;
  }

  .stats-col.last {
    border-right-style: none;
  }

  .info-mid-desktop {
    display: none;
  }

  .section-heading.steps {
    text-align: left;
    font-size: 28px;
    font-weight: 400;
  }

  .info-top-wrapper {
    flex-flow: column;
  }

  .info-bottom {
    background-color: rgba(43, 28, 77, 0);
    order: -1;
    margin-top: 0;
  }

  .up-head {
    display: none;
  }

  .steps-wrapper {
    border-bottom-style: none;
    flex-flow: column;
  }

  .step-column {
    text-align: left;
    background-color: #2b1c4d;
    border-right-style: none;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
  }

  .step-image {
    margin-bottom: 0;
    margin-right: 16px;
  }

  .violet-text {
    margin-top: .5rem;
  }

  .steps-cta-wrapper {
    margin-top: 1rem;
  }

  .testimonials {
    color: #272b2d;
    background-color: #2b1c4d;
  }

  .testimonials-p {
    display: none;
  }

  .testimonila-healine-block {
    width: 100%;
  }

  .testimonial-slider-wrapper {
    display: none;
  }

  .testimonials-mobile {
    color: #0a0021;
    background-color: #272b2d;
    border-radius: 1rem;
    padding: 2rem;
    display: block;
  }

  .testimonial-row {
    margin-bottom: 3rem;
  }

  .testimonial-row.last {
    margin-bottom: 0;
  }

  .testimonial-name {
    margin-top: 4px;
  }

  .testimonial-result {
    border-radius: 4px;
  }

  .text-highlight-purple.mobile-yellow {
    color: #79a75d;
  }

  .image {
    margin-left: auto;
    margin-right: auto;
  }

  .product {
    padding-bottom: 0;
  }

  .product-row {
    display: block;
  }

  .product-col {
    width: 100%;
  }

  .product-col.image {
    width: 100%;
    margin-bottom: 2rem;
  }

  .produc-row-head {
    margin-bottom: 2rem;
  }

  .meds-row {
    display: block;
  }

  .meds-col {
    width: 100%;
  }

  .meds-col.last, .biology {
    display: none;
  }

  .mobile-cta {
    border-top: 1px solid #2b1c4d;
    padding-top: 1rem;
    display: block;
  }

  .mobile-cta-head {
    font-family: greycliff-cf, sans-serif;
    font-size: 1.17rem;
    font-weight: 700;
    line-height: 1.2;
  }

  .work-mobile {
    background-image: linear-gradient(0deg, #0a0021, #2a1b4c);
    display: block;
  }

  .guarantee {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .guarantee-head {
    margin-left: auto;
    margin-right: auto;
  }

  .guarantee-info {
    max-width: 90%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .guarantee-wrapper {
    display: block;
  }

  .final-cta {
    padding-top: 0;
  }

  .final-wrapper {
    flex-flow: column;
    justify-content: center;
  }

  .final-image {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-list {
    max-width: 410px;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-question {
    max-width: 80%;
    font-size: 1.2rem;
  }

  .div-block {
    display: none;
  }

  .step-info {
    margin-left: 0;
    margin-right: auto;
  }

  .work-mobile-head {
    font-family: Bitter, serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
  }
}

@media screen and (max-width: 767px) {
  .hero-left {
    padding-bottom: 1.3rem;
  }

  .hero-right {
    min-height: 300px;
  }

  .small {
    font-size: 14px;
  }

  .hero-head {
    font-size: 36px;
  }

  .hero-list-item {
    font-size: 1rem;
  }

  .hero-image {
    margin-left: -32px;
  }

  .testimonials {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials-mobile {
    margin-left: -2rem;
    margin-right: -2rem;
  }

  .testimonial-result {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  .guarantee-head {
    justify-content: center;
    align-items: center;
    max-width: 390px;
    margin-left: auto;
    margin-right: auto;
  }

  .gurantee-headline {
    font-size: 2rem;
  }

  .image-2 {
    width: 45px;
    margin-right: 1.1rem;
  }

  .work-mobile-head {
    font-size: 30px;
  }

  .graph-goal.start {
    left: 0;
  }

  .graph-date-txt.goal-date {
    margin-right: -4vw;
  }

  .graph-date-txt.start {
    margin-left: 4vw;
    left: auto;
  }

  .phone-cta-content-cell {
    min-width: 180px;
  }

  .thank-you-image {
    width: 52%;
    margin-left: -10vw;
    margin-right: -20vw;
  }
}

@media screen and (max-width: 479px) {
  .center-container.visble {
    overflow: visible;
  }

  .hero-right {
    height: 40vh;
    min-height: 250px;
    max-height: 313px;
  }

  .highlight-tag.smaller {
    order: -1;
    margin-left: 0;
    margin-right: 8px;
    padding-top: 6px;
    padding-bottom: 2px;
  }

  .rating-block.results {
    flex: none;
    align-items: flex-start;
  }

  .hero-image {
    width: 200%;
    min-width: 590px;
    max-width: 600px;
    top: -52%;
  }

  .stats-video-embed {
    height: 100vw;
    min-height: auto;
  }

  .stats-col.first {
    padding-left: 0;
  }

  .disclaimer {
    margin-top: 2rem;
  }

  .mobile-cta {
    padding-top: 2rem;
  }

  .work-mobile {
    padding-bottom: 1rem;
  }

  .faqs {
    padding-top: 3rem;
  }

  .bottom-disclaimer {
    margin-top: 3rem;
  }

  .work-mobile-head {
    font-size: 30px;
  }

  .content-section {
    padding-left: 0;
    padding-right: 0;
  }

  .results-header-block {
    align-items: flex-start;
  }

  .results-head {
    margin-top: 0;
    margin-right: 0;
  }

  .metabolic-info-block {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 280px;
  }

  .metabolic-info-cell {
    margin-bottom: 8px;
    margin-left: 0;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .graph-dates {
    padding-left: 0;
  }

  .graph-goal.start {
    left: -3px;
  }

  .graph-goal.finish {
    top: auto;
    bottom: 20%;
    right: -3px;
  }

  .pop-num.goal, .banner-large-number {
    font-size: 28px;
  }

  .divider-line {
    background-color: #442e74;
  }

  .phone-image {
    max-width: 50%;
  }

  .card-block {
    //margin-top: 0;
  }

  .card-thumb-wrapper {
    max-width: 65px;
  }

  .sign-up-radio-button-label {
    flex: 0 auto;
    max-width: 110px;
    margin-right: 4px;
  }

  .radio-btn-price-wrapper {
    flex-flow: row;
  }

  .sign-up-price-txt.crossed {
    margin-left: auto;
    margin-right: 8px;
  }

  .phone-cta-image {
    margin-left: -14%;
    margin-right: 0;
  }

  .phone-cta-content-cell {
    min-width: 180px;
  }

  .checkout-head {
    font-family: Bitter, serif;
    font-weight: 400;
  }

  .cart-price-label {
    width: 28%;
    min-width: 85px;
  }

  .cart-price-label.subtotal {
    min-width: 90px;
  }

  .cart-price-value {
    min-width: auto;
  }

  .order-summary-drop-toggle {
    justify-content: flex-start;
    align-items: center;
    max-width: 187px;
    margin-left: 0;
    margin-right: 133px;
    padding-right: 0;
    line-height: 15px;
    display: flex;
  }

  .checkout-paymnet-name-block {
    margin-bottom: 8px;
  }

  .icon-3 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .text-block-4 {
    margin-right: 5px;
  }

  .thank-you-image {
    z-index: 0;
    width: 90%;
    margin-top: -22px;
    margin-left: -28vw;
    margin-right: -30vw;
    position: relative;
  }

  .div-block-3 {
    z-index: 1;
    position: relative;
  }
}

#w-node-f06d3d7b-51e9-ed84-1e26-b9f7b8e0f87a-b8e0f879 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}


@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}